# Amigoscode2

./: first_working_ver.patch  package-lock.json  package.json  pom.xml
.jpb/: jpb-settings.xml
.semanticgraphs/: versions.json
.semanticgraphs/com/Amigoscode/: AmigoscodeApplication.java.semanticgraphdb  AmigoscodeApplicationTests.java.semanticgraphdb
.semanticgraphs/com/Amigoscode/enrolment/: Enrolment.java.semanticgraphdb  EnrolmentController.java.semanticgraphdb  EnrolmentRepository.java.semanticgraphdb  EnrolmentService.java.semanticgraphdb
.semanticgraphs/com/Amigoscode/mentor/: Mentor.java.semanticgraphdb  MentorConfig.java.semanticgraphdb  MentorController.java.semanticgraphdb  MentorRepository.java.semanticgraphdb  MentorService.java.semanticgraphdb
.semanticgraphs/com/Amigoscode/specification/: EntitySpecification.java.semanticgraphdb  SearchCriteria.java.semanticgraphdb  SearchOperation.java.semanticgraphdb
.semanticgraphs/com/Amigoscode/specification/key/: JoinEnum.java.semanticgraphdb  PropertyEnum.java.semanticgraphdb
.semanticgraphs/com/Amigoscode/student/: Student.java.semanticgraphdb  StudentConfig.java.semanticgraphdb  StudentController.java.semanticgraphdb  StudentRepository.java.semanticgraphdb  StudentService.java.semanticgraphdb  StudentSpecification.java.semanticgraphdb  StudentUpdateRequest.java.semanticgraphdb
.semanticgraphs/com/Amigoscode/subject/: Subject.java.semanticgraphdb  SubjectController.java.semanticgraphdb  SubjectRepository.java.semanticgraphdb  SubjectService.java.semanticgraphdb
frontend/src/views/: my-view.ts
sqls/: subjects.sql
sqls/amigo/: enrolment.sql  enrolment_sequence.sql  mentor.sql  mentor_sequence.sql  mentor_student_list.sql  student.sql  student_enrolment_list.sql  student_sequence.sql  subject.sql  subject_enrolment_list.sql  subject_sequence.sql
src/main/java/com/Amigoscode/: AmigoscodeApplication.java
src/main/java/com/Amigoscode/creator/: DataCreator.java  DataCreatorController.java
src/main/java/com/Amigoscode/datautils/: DataCreatorController.java  ReqResult.java
src/main/java/com/Amigoscode/enrolment/: Enrolment.java  EnrolmentController.java  EnrolmentRepository.java  EnrolmentService.java  EnrolmentSpecification.java
src/main/java/com/Amigoscode/mentor/: Mentor.java  MentorConfig.java  MentorController.java  MentorRepository.java  MentorService.java
src/main/java/com/Amigoscode/reqcache/: CacheController.java  CacheRepository.java  CacheService.java  ReqCache.java  ReqCacheController.java  ReqCacheRepository.java  ReqCacheService.java  RequestCache.java
src/main/java/com/Amigoscode/specification/: EntitySpecification.java  SearchCriteria.java  SearchOperation.java
src/main/java/com/Amigoscode/specification/key/: JoinEnum.java  PropertyEnum.java
src/main/java/com/Amigoscode/student/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java  StudentSpecification.java  StudentSpecificaton.java  StudentUpdateRequest.java
src/main/java/com/Amigoscode/subject/: Subject.java  SubjectController.java  SubjectRepository.java  SubjectService.java
src/main/java/com/Edu/: EduDemoApplication.java  MyView.java
src/main/java/com/Edu/datautils/: DataCreatorController.java  ReqResult.java
src/main/java/com/Edu/enrolment/: Enrolment.java  EnrolmentController.java  EnrolmentRepository.java  EnrolmentService.java  EnrolmentSpecification.java
src/main/java/com/Edu/mentor/: Mentor.java  MentorController.java  MentorRepository.java  MentorService.java
src/main/java/com/Edu/reqcache/: ReqCacheController.java  ReqCacheRepository.java  ReqCacheService.java  RequestCache.java
src/main/java/com/Edu/specification/: EntitySpecification.java  SearchCriteria.java  SearchOperation.java
src/main/java/com/Edu/specification/key/: JoinEnum.java  PropertyEnum.java
src/main/java/com/Edu/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java  StudentUpdateRequest.java
src/main/java/com/Edu/subject/: Subject.java  SubjectController.java  SubjectRepository.java  SubjectService.java
src/main/java/com/example/Amigoscode/: AmigoscodeApplication.java
src/main/java/com/example/Amigoscode/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/com/example/Amigoscode/enrolement/: Enrolment.java  EnrolmentRepository.java
src/main/java/com/example/Amigoscode/mentor/: Mentor.java  MentorConfig.java  MentorController.java  MentorRepository.java  MentorService.java
src/main/java/com/example/Amigoscode/student/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java  StudentUpdateRequest.java
src/main/resources/: application.properties  studentInfo.jasper  studentInfo.jrxml  studentInfo2.jrxml  studentinfo_gradessub.jrxml
src/test/java/com/Amigoscode/: AmigoscodeApplicationTests.java
src/test/java/com/Edu/: EduDemoApplicationTests.java
src/test/java/com/example/Amigoscode/: AmigoscodeApplicationTests.java
