spring.datasource.url=jdbc:mariadb://localhost:3306/amigo
spring.datasource.username=root
spring.datasource.password=ROOT
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

server.error.include-message=always
spring.jpa.open-in-view=false

# Spring Data Rest Setup
spring.data.rest.base-path=/api

# Spring Server setup
server.address=127.0.0.1
server.port=8080
server.compression.enabled=true
server.http2.enabled=true

logging.level.org.springframework.web=DEBUG

debug=true